# Project: analise_dados_v3
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o functions.o bubblesort.o dataset.o selectionsort.o binarysearch.o linearsearch.o $(RES)
LINKOBJ  = main.o functions.o bubblesort.o dataset.o selectionsort.o binarysearch.o linearsearch.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -Wl,--stack,99999999  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = analise_dados_v3.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before analise_dados_v3.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "analise_dados_v3.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

functions.o: functions.c
	$(CC) -c functions.c -o functions.o $(CFLAGS)

bubblesort.o: bubblesort.c
	$(CC) -c bubblesort.c -o bubblesort.o $(CFLAGS)

dataset.o: dataset.c
	$(CC) -c dataset.c -o dataset.o $(CFLAGS)

selectionsort.o: selectionsort.c
	$(CC) -c selectionsort.c -o selectionsort.o $(CFLAGS)

binarysearch.o: binarysearch.c
	$(CC) -c binarysearch.c -o binarysearch.o $(CFLAGS)

linearsearch.o: linearsearch.c
	$(CC) -c linearsearch.c -o linearsearch.o $(CFLAGS)
